<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905314d481904bdc9f576f45525573b1" Name="Diagram1" ZoomLevel="173">
        <EntityTypeShape EntityType="SurveyDB1Model.Answer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyDB1Model.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SurveyDB1Model.FK_Answer_Person" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SurveyDB1Model.Question" Width="1.5" PointX="5" PointY="1.5" />
        <AssociationConnector Association="SurveyDB1Model.FK_Answer_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>